<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Description" content="Full-Stack Web Developer from Tulsa, Oklahoma">
  <title>Casey Asher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">

</head>
<main>

  <style type="text/css">
    #buttons {
      position: absolute;
      top: 60%;
      right: 45%;
      font-size: 3vw;
    }

    #appcontainer {
      text-align: right;
      font-size: 3vw;
    }

    #contactinfo {
      font-size: 3vw;
    }

    #cornerman {
      width: 18vw;
      height: auto;
    }

    @media screen and (max-width: 850px) and (orientation: portrait) {
      #buttons {
        position: absolute;
        top: 30%;
        right: 18%;
        font-size: 5vw;
      }

      #appcontainer {
        text-align: right;
        font-size: 7vw;
      }

      #contactinfo {
        font-size: 6vw;
      }

    }

    @media screen and (max-width: 850px) and (orientation: landscape) {
      #buttons {
        position: absolute;
        top: 52%;
        right: 43%;
        font-size: 3vw;
      }

      #appcontainer {
        text-align: right;
        font-size: 3vw;
      }

      #contactinfo {
        font-size: 3vw;
      }
    }
  </style>

  <body>
    <div class="w3-container" id="buttons">
      <a class="w3-button w3-black" href="https://github.com/blueohsix" target="_blank">
        Github</a>
      <a class="w3-button w3-metro-blue" href="https://www.linkedin.com/in/caseyasher/" target="_blank">
        LinkedIn
      </a>
    </div>

    <div id="contact" class="w3-container w3-display-topleft">
      <span id="contactinfo">
        Casey Asher <br />
        Full Stack Web Developer <br />
        casey.e.asher@outlook.com <br />
        Tulsa Metropolitan Area <br />
      </span>
    </div>

    <div id="appcontainer" class="w3-container w3-text-blue w3-display-bottomright">
      <strong><a class="projects w3-hover-light-gray" href="http://www.caseyasher.info/apps/OneHundredQuestions/">OneHundredQuestions</a></strong><br />
      <a class="projects w3-hover-light-gray" href="https://github.com/blueohsix/OneHundredQuestions">Project Repo</a><br><br>
      <strong><a class="projects w3-hover-light-gray" href="http://www.caseyasher.info/apps/EventTracker/">EventTracker</a></strong><br />
      <a class="projects w3-hover-light-gray" href="https://github.com/blueohsix/EventTrackerProject">Project Repo</a><br><br>
      <strong><a class="projects w3-hover-light-gray" href="http://www.caseyasher.info/apps/MVCFilmSite/">MVC Film Site</a></strong><br />
      <a class="projects w3-hover-light-gray" href="https://github.com/ckl2007/SpringMVCFilmCRUD">Project Repo</a><br>
    </div>
    <img id="cornerman" class="w3-display-bottomleft" src="https://i.imgur.com/f9vZhzs.jpg" alt="content man" />
  </body>
</main>
<footer></footer>

</html>